@import "ui-variables";

.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2%;
  background: @base-background-color;
}

#chat-display {
  flex-grow: 1;
  overflow-y: auto;
  padding: 8px;
  white-space: pre-wrap;
  word-break: break-word;
  border: 1px solid @base-border-color;
}

.message         { margin-bottom: .4rem; }
.message.user    { color: @text-color-info; }
.message.assistant { color: @text-color-success; }

#chat-input {
  min-height: 60px;
  resize: vertical;
  margin: 0;
  color: var(--standard-text-color);
  border-color: @input-border-color;
  background-color: var(--standard-app-background-color);
  border-style: solid;
  font-size: @input-font-size;
}

#send-button {
  margin-top: 5px;
}
